.picker-view {
  position: fixed;
  left: 0;
  bottom: 0;
}

.addr-item {
  line-height: 50px;
  text-align: center;
}

.show {
  text-align: center;
  margin: 20px;
  height: 50px;
}

.choose {
  margin: 20px 0;
}

.button_select {
  width: 750rpx;
  margin-bottom: 500rpx;
}

.cancel{
  float: left;
}

.ok {
  display: inline-block;
  float: left;
  position: relative;
  right: 0;
  top: 0;
}